<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-ys-Wej">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-6l-gee">
                                <rect key="frame" x="20" y="134" width="560" height="446"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Rf-us-Cg7">
                                    <size key="itemSize" width="112" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Z5h-aM-Nvb" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="110" translatesAutoresizingMaskIntoConstraints="NO" id="o17-bO-TDU">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g86-AA-akM">
                                                    <rect key="frame" x="0.0" y="90" width="112" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.071741149341799648" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kWN-Tc-h1d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.60175642730496459" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g86-AA-akM" firstAttribute="top" secondItem="o17-bO-TDU" secondAttribute="bottom" id="IlN-JI-Pur"/>
                                            <constraint firstItem="g86-AA-akM" firstAttribute="leading" secondItem="Z5h-aM-Nvb" secondAttribute="leading" id="RbN-HW-CAL"/>
                                            <constraint firstAttribute="bottom" secondItem="g86-AA-akM" secondAttribute="bottom" id="SD4-uB-h3a"/>
                                            <constraint firstItem="o17-bO-TDU" firstAttribute="top" secondItem="Z5h-aM-Nvb" secondAttribute="top" id="hyw-O6-lUu"/>
                                            <constraint firstAttribute="trailing" secondItem="o17-bO-TDU" secondAttribute="trailing" id="sIg-3P-KAE"/>
                                            <constraint firstAttribute="trailing" secondItem="g86-AA-akM" secondAttribute="trailing" id="v4I-kF-wNi"/>
                                            <constraint firstItem="o17-bO-TDU" firstAttribute="leading" secondItem="Z5h-aM-Nvb" secondAttribute="leading" id="yap-E0-6a1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="g86-AA-akM" id="y8d-vQ-6y6"/>
                                            <outlet property="thumbImg" destination="o17-bO-TDU" id="VNz-9m-YQP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="l75-WM-9b0">
                                <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-Or-wHe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op4-eI-QIL">
                                        <rect key="frame" x="196" y="18" width="208" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7uY-Jg-dJB"/>
                                            <constraint firstAttribute="width" constant="208" id="uOQ-9Z-l9u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-LR-mg8">
                                        <rect key="frame" x="559" y="24" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="RDG-TI-jtB"/>
                                            <constraint firstAttribute="height" constant="33" id="Zbb-xk-Waz"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="MusicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCq-Wx-H3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.071741149341799648" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dn1-LR-mg8" secondAttribute="trailing" constant="8" id="3Jc-Gx-A95"/>
                                    <constraint firstItem="dn1-LR-mg8" firstAttribute="centerY" secondItem="fT3-Or-wHe" secondAttribute="centerY" constant="5" id="UCh-j5-9zF"/>
                                    <constraint firstItem="op4-eI-QIL" firstAttribute="centerY" secondItem="fT3-Or-wHe" secondAttribute="centerY" constant="5" id="XQj-pE-oc6"/>
                                    <constraint firstAttribute="height" constant="70" id="oM7-US-bqR"/>
                                    <constraint firstItem="op4-eI-QIL" firstAttribute="centerX" secondItem="fT3-Or-wHe" secondAttribute="centerX" id="rbt-hf-bji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvj-6l-gee" secondAttribute="bottom" constant="20" id="4Ag-dG-8xn"/>
                            <constraint firstItem="fT3-Or-wHe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6uj-aU-VFe"/>
                            <constraint firstItem="yvj-6l-gee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="70N-7d-Wmi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvj-6l-gee" secondAttribute="trailing" id="7NO-hD-Mdt"/>
                            <constraint firstItem="yvj-6l-gee" firstAttribute="top" secondItem="l75-WM-9b0" secondAttribute="bottom" constant="20" id="Ewq-Qa-lCo"/>
                            <constraint firstItem="l75-WM-9b0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rzv-sr-cvz"/>
                            <constraint firstItem="fT3-Or-wHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SBv-1c-JPE"/>
                            <constraint firstItem="7sm-ys-Wej" firstAttribute="top" secondItem="l75-WM-9b0" secondAttribute="bottom" id="bvp-fw-p7v"/>
                            <constraint firstItem="l75-WM-9b0" firstAttribute="top" secondItem="fT3-Or-wHe" secondAttribute="bottom" id="dy3-uJ-qS1"/>
                            <constraint firstAttribute="trailing" secondItem="l75-WM-9b0" secondAttribute="trailing" id="fd7-QX-3fk"/>
                            <constraint firstItem="7sm-ys-Wej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gN8-qC-32f"/>
                            <constraint firstAttribute="trailing" secondItem="fT3-Or-wHe" secondAttribute="trailing" id="m5n-lB-CXr"/>
                            <constraint firstAttribute="trailing" secondItem="7sm-ys-Wej" secondAttribute="trailing" id="vY1-TO-nWJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7sm-ys-Wej" secondAttribute="bottom" id="zgl-CW-0mh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="l75-WM-9b0" id="6n2-jw-HjT"/>
                        <outlet property="collection" destination="yvj-6l-gee" id="38r-Jk-fdS"/>
                        <segue destination="QC2-rO-g8C" kind="show" identifier="PokemonDetailVC" id="aNQ-5V-Jol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="400"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="hua-oa-jqs">
            <objects>
                <viewController id="QC2-rO-g8C" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Otj-y6-rW0"/>
                        <viewControllerLayoutGuide type="bottom" id="URg-Vd-zyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQS-zL-enK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uk-5H-GEu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-an-VaP">
                                        <rect key="frame" x="100" y="18" width="400" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5Um-Ps-ODY"/>
                                            <constraint firstAttribute="width" constant="400" id="mHd-su-8Tk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-iC-5KA">
                                        <rect key="frame" x="8" y="26" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Utb-8s-M7c"/>
                                            <constraint firstAttribute="height" constant="30" id="VBD-dy-5tb"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="QC2-rO-g8C" eventType="touchUpInside" id="i9M-SG-zhA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GUP-an-VaP" firstAttribute="centerY" secondItem="6Uk-5H-GEu" secondAttribute="centerY" constant="5" id="12Z-H7-YaF"/>
                                    <constraint firstItem="PXt-iC-5KA" firstAttribute="leading" secondItem="6Uk-5H-GEu" secondAttribute="leading" constant="8" id="JOQ-Fq-nXV"/>
                                    <constraint firstItem="GUP-an-VaP" firstAttribute="centerX" secondItem="6Uk-5H-GEu" secondAttribute="centerX" id="KTi-oG-4fA"/>
                                    <constraint firstItem="PXt-iC-5KA" firstAttribute="centerY" secondItem="6Uk-5H-GEu" secondAttribute="centerY" constant="5" id="bxE-QX-koZ"/>
                                    <constraint firstAttribute="height" constant="70" id="s1M-yA-L0K"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-SQ-vOR">
                                <rect key="frame" x="20" y="90" width="560" height="331"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DCC-8R-1fy">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="h6g-U9-lQk"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0td-JF-3Xu">
                                        <rect key="frame" x="0.0" y="49" width="560" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-ej-TyP">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="EXp-pG-6ym"/>
                                                    <constraint firstAttribute="height" constant="140" id="dBs-YZ-CoK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-pV-WTI">
                                                <rect key="frame" x="160" y="0.0" width="400" height="140"/>
                                                <string key="text">qpofka^pfkz^pkfzskqpofka^pfkz^pkfzskqpofka^pfkz^pkfzskqpofka^pfkz^pkfzskqpofka^pfkz^pkfzskqpofka^pfkz^pkfzskqpofka^pfkz^pkfzskqpofka^pfkz^pkfzskqpofka^pfkz^pkfzskqpofka^pfkz^pkfzskqpofka^pfkz^pkfzskqpofka^pfkz^pkfzskqpofka^pfkz^pkfzskqpofka^pfkz^pkfzsk</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-ku-cVZ">
                                        <rect key="frame" x="0.0" y="209" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ji0-L0-e9d"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-u8-Aai">
                                        <rect key="frame" x="0.0" y="230" width="560" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-hG-chz">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-P9-CA1">
                                                <rect key="frame" x="145" y="0.0" width="125" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-g7-0rj">
                                                <rect key="frame" x="290" y="0.0" width="125" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5wD-sz-noA">
                                                <rect key="frame" x="435" y="0.0" width="125" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-yc-MTV">
                                        <rect key="frame" x="0.0" y="275" width="560" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Heigth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-d2-Uef">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-fG-7rF">
                                                <rect key="frame" x="145" y="0.0" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PokemonID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-WT-SDD">
                                                <rect key="frame" x="290" y="0.0" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-ee-VMB">
                                                <rect key="frame" x="435" y="0.0" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="goC-gq-59J">
                                        <rect key="frame" x="0.0" y="313" width="560" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-Wj-kGu">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-9l-tce">
                                                <rect key="frame" x="145" y="0.0" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-Nb-EpK">
                                                <rect key="frame" x="290" y="0.0" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="E0u-FK-vTd">
                                                <rect key="frame" x="435" y="0.0" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-1s-7p8">
                                <rect key="frame" x="0.0" y="441" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-QT-x4h">
                                        <rect key="frame" x="252" y="5" width="96" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="3Op-Q6-H2L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ReZ-QT-x4h" firstAttribute="centerX" secondItem="Oea-1s-7p8" secondAttribute="centerX" id="7IT-YH-bQC"/>
                                    <constraint firstItem="ReZ-QT-x4h" firstAttribute="centerY" secondItem="Oea-1s-7p8" secondAttribute="centerY" id="dD0-OX-zLK"/>
                                    <constraint firstAttribute="height" constant="35" id="w7S-qd-ptI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-9g-mrb">
                                <rect key="frame" x="20" y="496" width="560" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-7j-ZHq">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="TOT-V9-uN3"/>
                                            <constraint firstAttribute="width" constant="85" id="yBy-Mf-XyN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-1V-jny">
                                        <rect key="frame" x="280" y="0.0" width="280" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="UWc-ia-2Yy"/>
                                            <constraint firstAttribute="height" constant="84" id="uWb-KG-zhL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URg-Vd-zyw" firstAttribute="top" secondItem="VoD-9g-mrb" secondAttribute="bottom" constant="20" id="5OS-6k-OGf"/>
                            <constraint firstItem="VoD-9g-mrb" firstAttribute="top" secondItem="Oea-1s-7p8" secondAttribute="bottom" constant="20" id="Ko0-kz-hMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VoD-9g-mrb" secondAttribute="trailing" id="OYZ-a3-hqj"/>
                            <constraint firstItem="LqE-SQ-vOR" firstAttribute="leading" secondItem="sQS-zL-enK" secondAttribute="leadingMargin" id="PrI-0P-5fN"/>
                            <constraint firstItem="6Uk-5H-GEu" firstAttribute="top" secondItem="sQS-zL-enK" secondAttribute="top" id="R6p-1I-6bR"/>
                            <constraint firstItem="VoD-9g-mrb" firstAttribute="leading" secondItem="sQS-zL-enK" secondAttribute="leadingMargin" id="aT3-X3-2gn"/>
                            <constraint firstAttribute="trailing" secondItem="6Uk-5H-GEu" secondAttribute="trailing" id="ahk-Gn-ram"/>
                            <constraint firstItem="Oea-1s-7p8" firstAttribute="top" secondItem="LqE-SQ-vOR" secondAttribute="bottom" constant="20" id="bxQ-la-P40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LqE-SQ-vOR" secondAttribute="trailing" id="cOM-rr-KF5"/>
                            <constraint firstItem="Oea-1s-7p8" firstAttribute="leading" secondItem="sQS-zL-enK" secondAttribute="leading" id="iMi-s8-Id8"/>
                            <constraint firstItem="6Uk-5H-GEu" firstAttribute="leading" secondItem="sQS-zL-enK" secondAttribute="leading" id="nzs-vr-sCb"/>
                            <constraint firstAttribute="trailing" secondItem="Oea-1s-7p8" secondAttribute="trailing" id="w9u-RY-ceJ"/>
                            <constraint firstItem="LqE-SQ-vOR" firstAttribute="top" secondItem="6Uk-5H-GEu" secondAttribute="bottom" constant="20" id="x46-vZ-SXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefenceLbl" destination="5wD-sz-noA" id="7m2-Qh-Qit"/>
                        <outlet property="TypeLbl" destination="XZF-P9-CA1" id="fOy-Eh-HNC"/>
                        <outlet property="baseAttackLbl" destination="E0u-FK-vTd" id="gBa-fE-Q03"/>
                        <outlet property="descriptionLbl" destination="V7e-pV-WTI" id="p0l-Bt-SY0"/>
                        <outlet property="evolve1Lbl" destination="mHL-7j-ZHq" id="UMW-Kd-HcL"/>
                        <outlet property="evolve2Lbl" destination="HnR-1V-jny" id="OXH-b2-utl"/>
                        <outlet property="evolveLbl" destination="ReZ-QT-x4h" id="NbM-V8-7Hb"/>
                        <outlet property="heightLbl" destination="Sef-fG-7rF" id="aNf-FT-mjI"/>
                        <outlet property="mainImg" destination="nmF-ej-TyP" id="mhN-Tz-PMz"/>
                        <outlet property="nameLbl" destination="GUP-an-VaP" id="8PW-mu-KD0"/>
                        <outlet property="pokemonIdLbl" destination="VRi-ee-VMB" id="vf6-35-zmW"/>
                        <outlet property="weight" destination="hXN-9l-tce" id="9MW-WA-wJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2h-Xn-4zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="110" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
